####
# Required properties
DeltaOutput.File=test/fixed_test.dat
DeleteOutput.File=test/fixed_test.sql
DeleteOutput.KeyColumnNames=C1,C2,C3
DeleteOutput.TableName=IDI_CNTRC
Extract.BaseFile=test/fixed_test.base
Extract.NewFile=test/fixed_test.new

# ZERO based list of "columns" in the extract that act as keys
Extract.KeyColumnIndices=0,1,2
Extract.Format=fixed
Extract.ColumnOffsets=q0,q14,25,34

####
# Optional properties

# ZERO based list of columns to filter when 
Extract.FilteredColumnIndices=6,26


#key4a         key4b      15       same
#0123456789012345678901234567890123456789
#0         1         2         3         
