####
# Required properties
DeltaOutput.File=test/TLAL_LNBASE_EXP.dat
DeleteOutput.File=test/TLAL_LNBASE_DEL.sql
DeleteOutput.KeyColumnNames=CNTRC_ID, CARY_ADMIN_SYS_CD, HLD_KEY3_ID, LN_NUM, ACCT_PROD_KEY_ID
DeleteOutput.TableName=TOLLN_BASE
Extract.BaseFile=test/TLALIF_LNBASE_EXP_426.dat
Extract.NewFile=test/TLALIF_LNBASE_EXP_507.dat

# ZERO based list of "columns" in the extract that act as keys
Extract.KeyColumnIndices=0,1,2,3,4

####
# Optional properties

# ZERO based list of columns to filter when
Extract.FilteredColumnIndices=6
Extract.Delimiter=,