####
# REQUIRED PARAMETERS
#
# DeltaOutput.File=<path to file>
#   the file path where "delta" records (inserts, updates) get written to
# DeleteOutput.File=<path to file>
#   the file path where the Delete SQL command file gets written to
# DeleteOutput.KeyColumnNames=column1,column2
#   a comma seperated list of key column names - used in the DELETE script
# DeleteOutput.TableName=<TABLE>
#   name of table to delete record from - used in the DELETE script
# Extract.BaseFile=<path to file>
#   the "base" (original) file
# Extract.NewFile=<path to file>
#   the new file that gets compared against the base
# Extract.KeyColumnIndices=0,1,2
#   ZERO based list of "columns" (column indices) in the extract that act as keys

####
# OPTIONAL PARAMETERS
# Extract.FilteredColumnIndices=6,26
#   ZERO based list of columns to filter (not use) when determining if a record
#   in BaseFile is either the same or modified in NewFile.  This is commonly used
#   to factor out columns like AsOfDate
# Extract.Delimiter=<char delimiter>
#   the delimiter used in the extract.  Default is a comma (,)
# Extract.Format=<format>
#   where <format> is one of 'fixed' or 'delimited' (don't include quotes).
#   Default is delimited
# Extract.ColumnOffsets=q0,10,15,q20
#   Required when Extract.Format is fixed.  This is a comma seperated list of offsets
#   specified using the syntax defined by UDBFixedWidthExportRecordTokenizer class.
#   In short, if a column is a type that is required to be quoted in SQL, precede the
#   offset position w/ the character 'q'.  Offset indexes are ZERO based (that is,
#   column 1 has an offset of 0).  Offsets must be in ascending order.  A column
#   is defined to be it's offset (inclusive) up until the next defined offset 
#   (exclusive) or until end-of-record is reached.  There's no need to specify EVERY 
#   column offset; we only need to specify enough to find the Keys (the remainder 
#   can be lumped into a single 'remainder' column)
